{% extends "base.html" %} {% block title %} Blog {% endblock %} {% block content
%}
<h1 class="text-secondary">My blog &#x1F4DD;</h1>

<p class="">
  Welcome to my blog, where I share my thoughts and experiences on a variety of
  topics.
</p>
<p class="">
  Whether you're seeking insights on Tech, DIY, Finance or just some inspiration
  to brighten your day, you'll find it here.
</p>

<div class="mt-3">
  <form action="/blog/search" method="post">
    <div class="input-group">
      <input
        type="text"
        name="query"
        class="form-control"
        placeholder="Search..."
        value="{{ query }}" />
      <div class="input-group-append">
        <button type="submit" class="btn btn-primary">Search</button>
      </div>
    </div>
    {% if query %}
    <a href="{{ url_for('posts') }}" class="btn btn-outline-secondary mt-2"
      >Clear Search</a
    >
    {% endif %}
  </form>
</div>

<br />
{% for post in posts %}
<a
  href="{{ url_for('post', name=post.path.replace('blogs/', '')) }}"
  class="text-decoration-none">
  <div
    class="container bg-dark list-group-item mb-2 text-light border-secondary rounded">
    <div class="row justify-content-between align-items-center">
      <div class="col">{{ post.title }}</div>
      <div class="col text-right">
        <span class="badge badge-pill bg-primary text-white"
          >{{ post.meta.date }}</span
        >
      </div>
    </div>
  </div>
</a>
{% endfor %} {% endblock %}
